.arrivals {
  width: 80%;
  margin: 5rem auto;
}

#arrival {
  display: flex;
  justify-content: space-between;
}

/* styles for each individual arrival */
.each-arrival {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1%;
}

.each-arrival img {
  width: 100%;
}

/* ------------------------ Responsive for Tablet ------------------------ */
@media (max-width: 768px) {
  .each-arrival {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------------ Responsive for Mobile ------------------------ */
@media (max-width: 576px) {
  .each-arrival {
    grid-template-columns: repeat(1, 1fr);
    width: 85%;
  }
}