.rings {
  width: 80%;
  margin: 3rem auto;
}
/* styles for each individual ring */
.each-ring {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1%;
}
.each-ring img {
  width: 100%;
}
/* ------------------------ Responsive for Tablet ------------------------ */
@media (max-width: 768px) {
  .each-ring {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------------ Responsive for Mobile ------------------------ */
@media (max-width: 576px) {
  .each-ring {
    grid-template-columns: repeat(1, 1fr);
    width: 85%;
  }
}